<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym about choose page</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgba(20, 60, 172, 0.7), rgba(72, 161, 194, 0.7));
            height: 700px;
            background-repeat: no-repeat;
        }
        div h1 {
            text-align: center;
            font-size: 40px;
        }

        div h2 {
            text-align: center;
            font-size: 25px;
        }

        .box {
            /* background: linear-gradient(to bottom,rgba(168, 173, 173, 0.781),rgba(252, 253, 253, 0.7)); */
            background-color: rgba(255, 255, 255, 0.548);
            /* background-color: transparent; */
            padding: 15px;
            color: black;
            font-size: 20PX;
            border: 2px solid black;
            width: 30%;
            height: 400px;
            width: 420px;
            margin: 20px;
            display: inline-block;
            line-height: 60px;
            border-radius: 30px;
        }

        .box div {
            width: 33%;
            float: left;
        }

        .box h3{
            text-align: center;
        }
        .box p{
            text-align: justify;
            line-height: 30px;
        }
        .box img{
           /* border: 2px solid black;  */
           height: 150px;
           width: 150px;
           margin-left: 120px;
        }
        .box:hover{
            transform: translateY(-10px);
        }
         .btm{
            background-color: rgb(88, 154, 156);
            border-radius: 7px;
            padding: 10px;
            width: 150px;
            position: relative;
            margin-left: 1300px;
            margin-top: 30px;
            /* transition: background; */
        }
        .btm:hover{
            background-color: gray;
        }
          a{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>SO, WHY CHOOSE US?</h1>
        <h2>A few good reasons.</h2>
        <div class="box" id="box1">
            <img src="https://i.shgcdn.com/cde61c24-8c41-4a26-9bad-4261f3f5d03b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" height="100px" width="100px">
            <h3>REAL CUSTOMERS, REAL TRUST</h3>
            <p>You've voted us as one of the best in fitness equipment! Our top ranking on Judge.Me,
                and Trustpilot just goes to show that we're here to give you the honest,
                reliable service you deserve.</p>
        </div>
        <div class="box" id="box2">
            <img src="https://i.shgcdn.com/88c438f2-b312-44c8-ada0-06912db139ab/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" height="100px" width="100px">
            <h3>FLEXIBLE AND SECURE PAYMENTS</h3>
            <p>When it comes to payments, we understand the importance of convenience and accessibility.
                We provide fast, easy, and hassle-free payment options and flexible buy now, pay later
                payment plans!</p>
        </div>
        <div class="box" id="box3">
            <img src="https://i.shgcdn.com/ca717a82-3eb9-48a2-a72e-83937129123d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="" height="100px" width="100px">
            <h3>RESPONSIVE CUSTOMER SUPPORT</h3>
            <p>Whether it's a question about your order, a product or whatever you need to start smashing
                your goals! We're here for you, seven days a week! Like a trusty spotter, we're always ready
                to assist you.</p>
        </div>
        <button class="btm"><a href="gymabout.html">PREVIOUS</a></button>
    </div>
</body>

</html>