<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym about page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            /* background: linear-gradient(to bottom, rgb(231, 235, 235), rgb(85, 180, 199)); */
            height: 800px;
            background-repeat: no-repeat;
        }
        header{
            padding: 100px;
             background:linear-gradient(rgba(174, 175, 177, 0.5),rgba(132, 139, 151, 0.5)),url("aigym.jpg");
             background-repeat: no-repeat;
             background-size:100vw 400px ;
             /* background: linear-gradient(to bottom, rgb(231, 235, 235), rgb(85, 180, 199)); */
             height: 120px;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
        }

        header h2 {
            text-align: center;
            font-size: 25px;
        }
        h1{
            text-align: center;
        }
        pre{
            line-height: 30px;
            font-family: geometric sans-serif;
            text-align: center;
            font-size: large;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 17px;
        }
        a:hover{
            color: white;
        }
        .btn{
            background-color: aqua;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            position: relative;
            margin-top: 50px;
            margin-left: 550px;
            /* transition: background; */
        }
        .btn:hover{
            background-color: gray;
        }
        .back{
         /* background:linear-gradient(rgba(174, 175, 177, 0.5),rgba(132, 139, 151, 0.5)),url("aigym.jpg"); */
         background: linear-gradient(to bottom, rgb(197, 110, 205), rgba(0, 0, 0, 0.596));
         background-size: cover;
         background-repeat: no-repeat;
        }
        .btm{
            border: 2px solid black;
            margin-top: 30px;
            margin-left:700px ;
            padding: 10px;
            border-radius:5px ;
            background-color: rgba(67, 149, 212, 0.844);
        }
        .btm:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <div class="a">
            <h1>SO, WHY CHOOSE US?</h1>
        <h2>A few good reasons.</h2>
        </div>
        <div><button class="btn"><a href="gymaboutchoose.html">WHY CHOOSE US</a></button></div>
        </header>
    <div class="back">
        <br><br><br>
        <h1 class="about">OUR STORY</h1><br><br>
        <pre>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, 
            we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. But, we dreamed
            bigger than just being an ordinary fitness equipment supplier; we aspired to lead the industry.</pre>.
        <pre>Two decades later, we are proud to have transformed Gym and Fitness into one of Australia's premier online retailers of fitness equipment. 
            We've moved beyond just supplying gear we've become advocates for fitness, wellbeing and life enrichment. Our commitment to excellence is 
            reflected not only in the quality equipment we provide but also in the lives we've improved.</pre><br>
        <pre>Our real success lies in the thousands of customers we've empowered to live longer, more joyful, and healthier lives. We're more than just
             a fitness company – we're your partners in health, your cheerleaders on the sideline, motivating you to reach your personal fitness goals. 
             Embrace the fitness journey with us and see how it transforms your world.</pre><br>
        <pre>Join us in our mission to improve lives through fitness and wellness, because at Gym and Fitness, your health
            is our passion.</pre>
         <button class="btm"><a href="project1.html">GO TO HOME</a></button>
    </div>
</body>

</html>