<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Gym website</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body{
           font-family: Arial, sans-serif;
            /* height: 110px; */
            /* background:linear-gradient(rgba(174, 175, 177, 0.4),rgba(149, 154, 162, 0.4)),url("gym.jpg"); */
            background-repeat: no-repeat;
            color: white;
            /* background-size: cover; */
        }
        .left{

            /* display: inline-block; */
            left: 34px;
            top: 20px;
            position: absolute;
            
            /* border: 2px solid red; */
        }
        .mid{
            /* display: flex; */
            position: relative;
            width: 33%;
            /* border: 2px solid green; */
            margin: 30px auto;
            margin-left: 900px; 
        }
        /* .right{
            font-size: 18px;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;
           /* border: 2px solid yellow; 
        } */
        .left div{
            text-align: center;
        }
         div img{
            margin: 5px 30px;
            border-radius: 20px;
        } 
        .nevbar li{
            border: 1px solid wheat;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
        .nevbar li a{
            text-decoration: none;
            color: white;
        }
        .nevbar li:hover{
            background-color: rgba(128, 128, 128, 0.71);
        }
        .nevbar li a:hover{
            text-decoration: underline;
        }
        /* .btn{
            padding: 4px;
            font-size: 17px;
            margin: 2px 10px;
            color: white;
            background-color: black;
            border: 1px solid white;
            position: relative;
            margin-top: 50px;
            margin-left: 550px;
        } */
        .head{ 
             background-color: rgba(18, 18, 50, 0.89);
             padding: 20px;     
        }
        .main{
             background:linear-gradient(rgba(174, 175, 177, 0.5),rgba(132, 139, 151, 0.5)),url("gym.jpg");
             background-size: cover;
             background-repeat: no-repeat;
             display: flex;
             justify-content: center;
             padding: 215px;
             height: 300px;
        }
        .main h1 {
            font-family: Cooper Black;
            color:rgb(62, 21, 53);
            display: grid;
            font-size: 100px;
        }
        .main h2 {
            color: black;
            font-size: 30px;
            text-align: center;
        }
             .bottom {
            /* line-height: 50px; */
            position: absolute;
            bottom: 30px;
            left: 700px;
            /* background: transparent; 
            background: #8a1fa446; */
        }
        .btn{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            /* font-size: 120%; */
            background-color: #b75b19;
            transition-duration: 0.3s;
        }
        .btn:hover{
            color: azure;
            background-color: #690658;
            box-shadow: 0 0 2px 2px rgba(90, 54, 88, 0.649);
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 17px;
        }
        a:hover{
            color: white;
        }
        #tooltip{
            /* display: none;  */
            background-color: #d4edda; 
            color: #155724; 
            border: 1px solid #c3e6cb; 
            padding: 10px; 
            /* margin: 10px;  */
            border-radius: 5px;
            text-align: center;
            font-size: 120%;
        }
        /* .ttp{
            position: fixed;
            border: 2px solid green;
            padding: 10px;
            margin-left: 200px;
            width: 400px;
            top: 40px;
        } */
        .custom-box{
            position: absolute;     
            top: 200px;             
            left: 650px;            
            width: 300px;
            height: 41px;
            /* background-color: #f0c040;*/
        }
    </style>
</head>
<script>
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('success') === '1') {
        document.getElementById('tooltip').style.display = 'block';

        // Optional: Hide it after 5 seconds
        setTimeout(() => {
            document.getElementById('tooltip').style.display = 'none';
        }, 5000);
        }
    };
</script>

<body>
    <div class="custom-box">
        <div id="tooltip"><p> &#127881 Registration successful!</p></div>
    </div>
    <header class="head">
        <div class="left">
        <img src="gym logo.jpg" alt="" height="100px" width="100px">
        <div></div>
        </div> 
        <!-- <div class="ttp">
                <div id="tooltip">🎉 Registration successful!</div>
            </div> -->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="">Home</a></li>
                <li><a href="gymcource.html">Cources</a></li>
                <li><a href="gymabout.html">About</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        </header>
        <div class="main">
            <div>
                 <h1>FitFusionHub</h1>
               <hr>
               <h2>Become the Fittest Version of You</h2>
               <h2>Be Cool. Be Fit.</h2>
            </div>
            <div class="bottom">
                <button class="btn"><a href="register.html">Register</a></button>
            </div>
        </div>
    </div>
</body>
</html>